* {
    box-sizing: border-box;
}
  
body {
    font-family: helvetica, arial, sans-serif;
    margin: 25px;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}
  
main {
    display:block;
    height:175px;

}
  
header {
    border-bottom: 1px solid black;
}
  
h1 {
    font-weight: bold;
    color: #fff;
}
  
.bold {
    font-weight: bold;
}
  
p {
    max-width: 600px;
}
  
  
li {
    margin-bottom: 5px;
}
  
footer {
    padding-top: 25px;
    border-top: 1px solid black;
}
  
footer a {
    float:left;
    margin:5px;
}
  
.pet-image {
    height:150px;
}
  
.dashboard div {
    display:block;
}
  
.pet-image-container {
    float:left;
    padding:10px;
}
  
.dashboard {
    width: 100%;
    padding:50px;
}
  
.button-container {
    margin-top:20px;
}
  
.button-container button {
    width: 100px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    float: left;
    font-size:15px;
    background-color: #1e2835;
    border-color: #404853;
    cursor:pointer;
    background-image: linear-gradient(to bottom,rgba(246,246,246,.1)0%,rgba(30,40,53,0)66%);
    color: #fafafa;
}

/* Gradient */

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}