<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Kitty</title>
    <meta name="description" content="A cool thing made with Glitch">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>
        Virtual Kitty
      </h1>
    </header>

    <main>
      <section class="pet-image-container">
        <img class="pet-image" src="img/cat.png">
      </section>
      <section class="dashboard">
        <div>Name: <strong><span class="name"></span></strong></div>
        <div>Weight: <strong><span class="weight"></span> pounds</strong></div>
        <div>Happiness: <strong><span class="happiness"></span> tail wags (per min)</strong></div>
        <div class="button-container">
          <button class="treat-button">
            Treat
          </button>
          <button class="play-button">
            Play
          </button>
          <button class="exercise-button">
            Exercise
          </button>
        </div>
      </section>
      
      <footer>
        <p>
          If weight or happiness drops to zero, then the game is over. :(
        </p>
      </footer>
    </main>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
