<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3eca4e54b0.js"></script>
    <link rel="stylesheet" href="netflixclone.css">
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Log In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next.</h1>
            <p>WATCH ANYWHERE. CANCEL ANYTIME.</p>
            <a href="#" class="btn btn-xl">TRY 30 DAYS FREE <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>

    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Cancel anytime</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tag fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
            </div>
        </div>
    </section>

    <section class="tab-content">
        <div class="container">
            <!-- Tab 1 Content -->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            If you decide Netflix isn't for you - no problem. No commitment. Cancel online anytime.
                        </p>
                        <a href="#" class="btn btn-lg">Try 30 days for free</a>
                    </div>
                    <div>
                        <img src="img/cancel.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Tab 2 Content -->
            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        Watch TV shows and movies anytime, anywhere - personalized for you.
                    </p>
                    <a href="#" class="btn btn-lg">TRY 30 DAYS FREE</a>
                </div>
                <div class="tab-2-content-bottom">
                   <div>
                       <img src="img/tv.png" alt="">
                       <p class="text-md">Watch on your TV</p>
                       <P class="text-dark">Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</P>
                   </div>
                   <div>
                        <img src="img/mobile.png" alt="">
                        <p class="text-md">Watch instantly or download for later</p>
                        <P class="text-dark">Available on phone and tablet, wherever you go.</P>
                    </div>
                    <div>
                        <img src="img/web.png" alt="">
                        <p class="text-md">Use any computer</p>
                        <P class="text-dark">Watch right on Netflix.com.</P>
                    </div>
                </div>
            </div>
            <!-- Tab 3 Content -->
            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">Choose one plan and watch everything on Netflix.</p>
                    <a href="#" class="btn btn-lg">TRY 30 DAYS FREE</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Basic</th>
                            <th>Standard</th>
                            <th>Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly price after free month ends on 7/9/19</td>
                            <td>$8.99</td>
                            <td>$12.99</td>
                            <td>$15.99</td>
                        </tr>
                        <tr>
                            <td>HD available</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Ultra HD available</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Screens you can watch on at the same time</td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Watch on your laptop, TV, phone and tablet</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Unlimited movies and TV shows</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Cancel anytime</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>First month free</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Netflix Originals</li>
            </ul>
            <ul>
                <li>Help Center</li>
                <li>Jobs</li>
                <li>Terms of Use</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>Account</li>
                <li>Redeem Gift Cards</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>Media Center</li>
                <li>Buy Gift Cards</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </ul>
        </div>
    </footer>

<script src="netflixclone.js"></script>
</body>
</html>